<div style="max-width:60rem;margin:1.25rem auto;padding:0 1rem">
  <%!-- Compact header: logo mark inline with the title so the whole page fits
        a laptop viewport without scrolling. --%>
  <div style="text-align:center;margin-bottom:1.25rem">
    <%!-- Hero-sized version of the header brand (🎲 + gradient "Maven"), so
          the login page and the app share one identity. --%>
    <h1 class="login-brand">
      <span class="login-brand-icon" aria-hidden="true">🎲</span>
      <span class="login-brand-title">Rule <span class="login-brand-accent">Maven</span></span>
    </h1>
    <p style="font-size:1.05rem;font-weight:600;margin:0">
      Settle rules arguments in seconds — not after ten minutes of rulebook flipping.
    </p>
  </div>

  <%!-- Two columns on wide screens (pitch left, login right), stacking to one
        column on narrow ones. flex-wrap + a ~19rem basis does the responsive
        switch without a media query, which inline styles can't express. --%>
  <div style="display:flex;flex-wrap:wrap;gap:2rem;justify-content:center;align-items:flex-start">
    <%!-- Selling points for logged-out visitors: this page is the app's front
          door, so pitch the concrete features here. --%>
    <div class="text-left" style="flex:1 1 19rem;max-width:26rem">
      <p style="color:var(--text-secondary);margin:0 0 1rem">
        Ask in plain English, get a straight answer with the exact rulebook passages it came from.
        Keep the game moving.
      </p>
      <%!-- Selling points grouped under small section headings so a skimming
            visitor can find the theme they care about (speed, trust, fit,
            extras, community) instead of parsing one flat list. --%>
      <div style="display:flex;flex-direction:column;gap:0.45rem;font-size:0.85rem;color:var(--text-secondary)">
        <div class="login-pitch-heading">Fast at the table</div>
        <div>
          ⚡ <strong>Instant rulings</strong>
          — one place to ask, instead of hunting through three sections of the rulebook mid-game.
        </div>
        <div>
          🎤 <strong>Ask by voice</strong> — dictate your question hands-free, dice still in hand.
        </div>
        <div>
          📱 <strong>Lives on your phone</strong>
          — installs to your home screen like an app; no laptop at the table.
        </div>

        <div class="login-pitch-heading">Answers you can check</div>
        <div>
          ✅ <strong>Clear verdicts</strong>
          — every answer gets a stamp: legal move, not allowed, in the rules, or rules silent.
        </div>
        <div>
          📖 <strong>Sourced, not vibes</strong>
          — answers cite the actual rulebook passages, so you can check them yourself.
        </div>
        <div>
          📊 <strong>Confidence up front</strong>
          — each answer shows how strongly the rulebook backs it, so you know when to double-check.
        </div>

        <div class="login-pitch-heading">Tuned to your table</div>
        <div>
          🧩 <strong>Expansion-aware</strong>
          — pick which expansions you're playing with and answers adjust.
        </div>
        <div>
          🏠 <strong>House rules welcome</strong>
          — save your table's house rules and answers flag when one changes the official ruling.
        </div>
        <div>
          🎭 <strong>Answer personas</strong>
          — get your rulings delivered straight, or in a voice with a little more character.
        </div>

        <div class="login-pitch-heading">More than Q&amp;A</div>
        <div>
          📋 <strong>Cheat sheets</strong>
          — a one-page quick reference per game, generated from the rulebook.
        </div>
        <div>
          🗒️ <strong>Setup checklists</strong>
          — step-by-step setup for your game and expansions, checked off as you go.
        </div>
        <div>
          🎲 <strong>Random rule card</strong> — surface a rule you've probably been playing wrong.
        </div>

        <div class="login-pitch-heading">Powered by players</div>
        <div>
          🏆 <strong>Community FAQ</strong>
          — every game has one, and browsing is free. Vote on answers to earn curator points, badges, and bonus questions.
        </div>
      </div>
    </div>

    <div class="card text-left" style="flex:1 1 19rem;max-width:24rem">
      <h2 style="font-size:1.1rem;font-weight:600;margin-bottom:1rem">Log In</h2>

      <.form for={%{}} action={~p"/login"} as={:session} class="space-y-4">
        <div>
          <label for="session_username" class="block text-sm font-medium mb-1">Username</label>
          <input
            type="text"
            id="session_username"
            name="session[username]"
            value={@username}
            class="w-full border rounded px-3 py-2"
            autofocus
            required
          />
        </div>

        <div>
          <label for="session_password" class="block text-sm font-medium mb-1">Password</label>
          <input
            type="password"
            id="session_password"
            name="session[password]"
            class="w-full border rounded px-3 py-2"
            required
          />
        </div>

        <div :if={@error} class="alert alert-error">{@error}</div>

        <button
          type="submit"
          class="w-full"
          style="background:var(--accent);color:var(--accent-text,#fff);border:none;padding:0.5rem 1rem;border-radius:0.375rem;font-weight:600;font-size:0.875rem;cursor:pointer"
        >
          Log In
        </button>
      </.form>

      <div style="margin-top:1rem;text-align:center">
        <a
          href="/reset-password"
          style="color:var(--text-muted);font-size:0.78rem;text-decoration:none"
        >
          Forgot your password?
        </a>
      </div>
      <div style="margin-top:0.5rem;text-align:center">
        <a href="/register" style="color:var(--text-muted);font-size:0.78rem;text-decoration:none">
          Don't have an account? Register with an invite code
        </a>
      </div>
    </div>
  </div>

  <div style="text-align:center">
    <p style="color:var(--text-muted);font-size:0.72rem;margin-top:1rem">
      🤖 AI-powered with strict guardrails: every answer is grounded in the actual rulebook text and cites its sources. AI can still be wrong — double-check anything important.
    </p>
  </div>
</div>
