<div class="login-page">
  <%!-- Compact header: logo mark inline with the title so the whole page fits
        a laptop viewport without scrolling. --%>
  <div style="text-align:center;margin-bottom:1.25rem">
    <%!-- Hero-sized version of the header brand (🎲 + gradient "Maven"), so
          the login page and the app share one identity. --%>
    <h1 class="login-brand">
      <span class="login-brand-icon" aria-hidden="true">🎲</span>
      <span class="login-brand-title">Rule <span class="login-brand-accent">Maven</span></span>
    </h1>
    <p style="font-size:1.05rem;font-weight:600;margin:0">
      Settle rules arguments in seconds — not after ten minutes of rulebook flipping.
    </p>
  </div>

  <%!-- Selling points for logged-out visitors: this page is the app's front
        door, so pitch the concrete features here. The pitch scrolls under the
        sticky login bar below, on every viewport. --%>
  <div class="text-left">
    <p style="color:var(--text-secondary);margin:0 0 1rem">
      Ask in plain English, get a straight answer with the exact rulebook passages it came from.
      Keep the game moving.
    </p>
    <%!-- Selling points grouped under small section headings so a skimming
          visitor can find the theme they care about (speed, trust, fit,
          extras, community) instead of parsing one flat list. Laid out as CSS
          columns: one on a phone, two or three as the viewport widens, with no
          media query. --%>
    <div class="login-pitch">
      <div class="login-pitch-group">
        <div class="login-pitch-heading">Fast at the table</div>
        <div>
          ⚡ <strong>Instant rulings</strong>
          — one place to ask, instead of hunting through three sections of the rulebook mid-game.
        </div>
        <div>
          🎤 <strong>Ask by voice</strong> — dictate your question hands-free, dice still in hand.
        </div>
        <div>
          📱 <strong>Lives on your phone</strong>
          — installs to your home screen like an app; no laptop at the table.
        </div>
      </div>

      <div class="login-pitch-group">
        <div class="login-pitch-heading">Answers you can check</div>
        <div>
          ✅ <strong>Clear verdicts</strong>
          — every answer gets a stamp: legal move, not allowed, in the rules, or rules silent.
        </div>
        <div>
          📖 <strong>Sourced, not vibes</strong>
          — answers cite the actual rulebook passages, so you can check them yourself.
        </div>
        <div>
          📊 <strong>Confidence up front</strong>
          — each answer shows how strongly the rulebook backs it, so you know when to double-check.
        </div>
      </div>

      <div class="login-pitch-group">
        <div class="login-pitch-heading">Tuned to your table</div>
        <div>
          🧩 <strong>Expansion-aware</strong>
          — pick which expansions you're playing with and answers adjust.
        </div>
        <div>
          🏠 <strong>House rules welcome</strong>
          — save your table's house rules and answers flag when one changes the official ruling.
        </div>
        <div>
          🎭 <strong>Answer personas</strong>
          — get your rulings delivered straight, or in a voice with a little more character.
        </div>
      </div>

      <div class="login-pitch-group">
        <div class="login-pitch-heading">More than Q&amp;A</div>
        <div>
          📋 <strong>Cheat sheets</strong>
          — a one-page quick reference per game, generated from the rulebook.
        </div>
        <div>
          🗒️ <strong>Setup checklists</strong>
          — step-by-step setup for your game and expansions, checked off as you go.
        </div>
        <div>
          🎲 <strong>Random rule card</strong> — surface a rule you've probably been playing wrong.
        </div>
      </div>

      <div class="login-pitch-group">
        <div class="login-pitch-heading">Powered by players</div>
        <div>
          🏆 <strong>Community FAQ</strong>
          — every game has one, and browsing is free. Vote on answers to earn curator points, badges, and bonus questions.
        </div>
      </div>
    </div>

    <p style="color:var(--text-muted);font-size:0.72rem;margin:1rem 0 0;text-align:center">
      🤖 AI-powered with strict guardrails: every answer is grounded in the actual rulebook text and cites its sources. AI can still be wrong — double-check anything important.
    </p>
  </div>

  <%!-- Compact login bar, pinned to the bottom of the viewport while the pitch
        above scrolls past it. `position: sticky` (not fixed) keeps it in flow,
        so it can't overlap the pitch's last line and needs no viewport math. --%>
  <div class="login-bar">
    <.form for={%{}} action={~p"/login"} as={:session} class="login-bar-form">
      <div class="login-bar-field">
        <label for="session_username" class="login-bar-label">Username</label>
        <input
          type="text"
          id="session_username"
          name="session[username]"
          value={@username}
          class="w-full border rounded px-3 py-2"
          data-autofocus-desktop
          required
        />
      </div>

      <div class="login-bar-field">
        <label for="session_password" class="login-bar-label">Password</label>
        <input
          type="password"
          id="session_password"
          name="session[password]"
          class="w-full border rounded px-3 py-2"
          required
        />
      </div>

      <button type="submit" class="btn-primary login-bar-submit">Log In</button>
    </.form>

    <div :if={@error} class="alert alert-error" style="margin:0.6rem 0 0">{@error}</div>

    <div class="login-bar-links">
      <a href="/reset-password">Forgot your password?</a>
      <span aria-hidden="true">·</span>
      <a href="/register">Register with an invite code</a>
    </div>
  </div>
</div>
