<div style="max-width:32rem;margin:2rem auto;text-align:center">
  <div style="font-size:3rem;margin-bottom:0.5rem">◆</div>
  <h1 style="font-size:1.75rem;font-weight:700;margin-bottom:0.5rem">Choose a new password</h1>

  <div class="card text-left" style="max-width:24rem;margin:0 auto">
    <.form for={%{}} action={~p"/reset-password/#{@token}"} as={:reset} class="space-y-4">
      <div>
        <label for="reset_password" class="block text-sm font-medium mb-1">New password</label>
        <input
          type="password"
          id="reset_password"
          name="reset[password]"
          class="w-full border rounded px-3 py-2"
          minlength="4"
          autofocus
          required
        />
      </div>

      <div>
        <label for="reset_password_confirmation" class="block text-sm font-medium mb-1">
          Confirm password
        </label>
        <input
          type="password"
          id="reset_password_confirmation"
          name="reset[password_confirmation]"
          class="w-full border rounded px-3 py-2"
          minlength="4"
          required
        />
      </div>

      <div :if={@error} class="alert alert-error">{@error}</div>

      <button
        type="submit"
        class="w-full"
        style="background:var(--accent);color:white;border:none;padding:0.5rem 1rem;border-radius:0.375rem;font-weight:600;font-size:0.875rem;cursor:pointer"
      >
        Update password
      </button>
    </.form>
  </div>
</div>
