<div style="max-width:44rem;margin:0 auto;padding:2rem 1rem 4rem;font-size:0.9rem;line-height:1.6;color:var(--text)">
  <h1 style="font-size:1.6rem;font-weight:800;margin:0 0 0.25rem;color:var(--text-heading,var(--text))">
    📖 Help &amp; Guide
  </h1>
  <p style="color:var(--text-muted);margin:0 0 2rem">
    Everything you need to get answers at the table. New here? The in-app tours
    cover the basics — replay them anytime from your user menu (top right).
  </p>

  <h2 style="font-size:1.15rem;font-weight:800;margin:0 0 0.5rem">What is Rule Maven?</h2>
  <p>
    Rule Maven answers board-game rules questions in seconds so your game keeps
    moving. Ask in plain English; every answer is grounded in the game's actual
    rulebook text and cites the passage it came from.
  </p>
  <p style="background:color-mix(in srgb,var(--yellow,#eab308) 10%,transparent);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.8rem;font-size:0.82rem">
    🤖 <strong>AI honesty:</strong> answers are AI-generated with strict guardrails,
    but AI can still be wrong. Double-check anything important — the citation
    tells you where to look.
  </p>

  <h2 style="font-size:1.15rem;font-weight:800;margin:1.75rem 0 0.5rem">Finding games</h2>
  <ul style="padding-left:1.25rem;margin:0">
    <li><strong>Ready</strong> — every game with a loaded, reviewed rulebook. A ✓ Ready badge means you can ask away.</li>
    <li><strong>My Collection / Favorites</strong> — your own shelves. Sync your BoardGameGeek collection to fill them in one go.</li>
    <li>Game in your collection not Ready yet? Request support from its card and we'll prioritize it.</li>
  </ul>

  <h2 style="font-size:1.15rem;font-weight:800;margin:1.75rem 0 0.5rem">Asking questions</h2>
  <ul style="padding-left:1.25rem;margin:0">
    <li>Type naturally: <em>“Can I trade resources on another player's turn?”</em> Or tap 🎤 to ask by voice.</li>
    <li><strong>Expansions:</strong> toggle the ones on your table above the ask box — answers account for their rule changes automatically.</li>
    <li><strong>Suggested questions:</strong> 💡 opens ready-made questions players commonly ask about this game.</li>
    <li><strong>Answer personas:</strong> pick a themed voice for your answers. Pure fun — the ruling itself stays identical.</li>
  </ul>

  <h2 style="font-size:1.15rem;font-weight:800;margin:1.75rem 0 0.5rem">Understanding answers</h2>
  <ul style="padding-left:1.25rem;margin:0">
    <li><strong>Citations</strong> name the source (rulebook, FAQ, reference) and page the answer came from.</li>
    <li><strong>Confidence meter</strong> shows how sure the system is; lower confidence = double-check at the table.</li>
    <li><strong>Verdict stamps</strong> (YES / NO / IT DEPENDS…) give the ruling at a glance.</li>
    <li>Wrong or off-target answer? Use the answer's feedback controls — it helps everyone.</li>
  </ul>

  <h2 style="font-size:1.15rem;font-weight:800;margin:1.75rem 0 0.5rem">Table tools</h2>
  <ul style="padding-left:1.25rem;margin:0">
    <li><strong>Setup checklist</strong> — tick off components and setup steps, expansion extras included.</li>
    <li><strong>Did you know?</strong> — a random real rule from the book; shuffle for another.</li>
    <li><strong>House rules</strong> — save how your table actually plays. When an answer touches one of your house rules, a callout appears under it (official answers are never altered).</li>
  </ul>

  <h2 style="font-size:1.15rem;font-weight:800;margin:1.75rem 0 0.5rem">Community &amp; curator points</h2>
  <ul style="padding-left:1.25rem;margin:0">
    <li>Each game has a <strong>community FAQ</strong> of shared questions and answers — check it before asking; browsing is always free.</li>
    <li><strong>Upvote</strong> answers that helped. Votes decide which answers the community sees first.</li>
    <li>Voting earns <strong>curator points</strong> when the community settles on an answer — collect badges and bonus question quota on your Standing page (user menu → Standing).</li>
    <li>Asking good questions counts too: questions that reach the community FAQ or get verified build your <strong>contributor reputation</strong>, also on your Standing page.</li>
  </ul>

  <h2 style="font-size:1.15rem;font-weight:800;margin:2.25rem 0 0.75rem">FAQ</h2>
  <div style="display:flex;flex-direction:column;gap:0.5rem">
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Are the answers always correct?</summary>
      <p style="margin:0.5rem 0 0">
        No — they're very good, but AI can be wrong. Every answer cites its
        rulebook source so you can verify in seconds, and the confidence meter
        tells you when to be extra careful. For tournament-level rulings, check
        the cited passage yourself.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Can I read the rulebook itself here?</summary>
      <p style="margin:0.5rem 0 0">
        No. Rulebooks are copyrighted, so Rule Maven never republishes them.
        Answers quote only the short passage needed and name the source and page
        so you can find it in your own copy.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Is there a limit on questions?</summary>
      <p style="margin:0.5rem 0 0">
        You get a monthly allowance of fresh questions (see Settings → Usage).
        Answers served from the community pool don't count against it — so
        browsing each game's FAQ and asking common questions is effectively
        unlimited. Earning curator points can add bonus quota.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">My game isn't listed (or isn't Ready). What now?</summary>
      <p style="margin:0.5rem 0 0">
        Sync your BGG collection or search the catalog, then use the game
        card's request option. Games become Ready once their rulebook has been
        loaded and reviewed.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Do expansions really change the answers?</summary>
      <p style="margin:0.5rem 0 0">
        Yes. Toggle the expansions on your table above the ask box; answers are
        computed against that exact set, and rule changes an expansion
        introduces are taken into account.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Do answer personas change the ruling?</summary>
      <p style="margin:0.5rem 0 0">
        Never. A persona restyles the wording for fun; the rules content and
        citations are the same as the plain answer.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">Who can see my questions?</summary>
      <p style="margin:0.5rem 0 0">
        Questions are private by default. Shared questions appear in the game's
        community FAQ with the answer, where others can upvote them.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">What are house rules, and do they change answers?</summary>
      <p style="margin:0.5rem 0 0">
        House rules record how your table plays. Official answers always follow
        the rulebook — but when an answer touches one of your saved house
        rules, you'll see a clearly-marked callout under it noting the
        difference.
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">How do curator points and badges work?</summary>
      <p style="margin:0.5rem 0 0">
        When enough votes settle which answer to a community question is best,
        everyone who voted with the outcome earns curator points. Points unlock
        badges and capped bonus question quota — track it all on your Standing
        page (user menu → Standing).
      </p>
    </details>
    <details style="background:var(--bg-surface);border:1px solid var(--border);border-radius:0.5rem;padding:0.6rem 0.9rem">
      <summary style="font-weight:700;cursor:pointer">How do I replay the intro tours?</summary>
      <p style="margin:0.5rem 0 0">
        Open your user menu (top right) and pick a tour: “Finding games” runs on
        the home page, “Asking questions” on any game page, and “Understanding
        answers” walks through a real answer (it also starts automatically the
        first time one of your answers arrives).
      </p>
    </details>
  </div>

  <p style="margin-top:2.5rem;color:var(--text-muted);font-size:0.8rem">
    Still stuck? Something looks wrong? Use the feedback controls on any answer,
    or reach out — we read everything. 🎲
  </p>
</div>
