<div style="max-width:32rem;margin:2rem auto;text-align:center">
  <div style="font-size:3rem;margin-bottom:0.5rem">◆</div>
  <h1 style="font-size:1.75rem;font-weight:700;margin-bottom:0.5rem">Email me a sign-in link</h1>

  <div class="card text-left" style="max-width:24rem;margin:0 auto">
    <%= if @sent do %>
      <p style="font-size:0.85rem;color:var(--text)">
        If that email is registered, a sign-in link is on its way. Check your
        inbox (and spam folder) — the link expires in 15 minutes and works once.
      </p>
    <% else %>
      <h2 style="font-size:1.1rem;font-weight:600;margin-bottom:1rem">Sign in without a password</h2>
      <p style="font-size:0.8rem;color:var(--text-muted);margin-bottom:1rem">
        Enter your account email and we'll send a one-click sign-in link.
      </p>

      <.form for={%{}} action={~p"/magic-link"} as={:magic_link} class="space-y-4">
        <div>
          <label for="magic_link_email" class="block text-sm font-medium mb-1">Email</label>
          <input
            type="email"
            id="magic_link_email"
            name="magic_link[email]"
            value={@email}
            class="w-full border rounded px-3 py-2"
            autofocus
            required
          />
        </div>

        <button
          type="submit"
          class="btn-primary w-full"
        >
          Send sign-in link
        </button>
      </.form>
    <% end %>

    <div style="margin-top:1rem;text-align:center">
      <a href="/login" style="color:var(--text-muted);font-size:0.78rem;text-decoration:none">
        Back to log in
      </a>
    </div>
  </div>
</div>
